<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_date_range"
        android:title="Date Range"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/date_range"
        android:orderInCategory="100" />

    <item
        android:id="@+id/action_notification_none"
        android:title="Set time limit"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_notification_none"
        android:orderInCategory="101"/>

    <item
        android:id="@+id/action_notification_active"
        android:title="View time limit"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_notification_active"
        android:orderInCategory="101"
        android:visible="false"/>

    <item
        android:id="@+id/action_export_data"
        android:title="Share data"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_share_data"
        android:orderInCategory="102"
        android:visible="true"/>
</menu>